<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1 id="name-color">Jack Smith</h1>
            <p>You might saw me jumping ,climbing buildings and stopping trains.But nobody pays me a dime for that work</p>
            <a class="button-shape" target="_blank" href="https://github.com/sftmaruf">GITHUB</a>
        </div>

        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <section class="second-section">
        <div class="half-width">
            <img id="image-size" src="images/peter_dream.png" alt="">
        </div>

        <div class="half-width">
            <h1>Biography</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry'standard dummy text ever since the 1950's, when an unknown printer took a galley of type and scrambled it to make a type.</p>
            <a class="button-shape" target="_blank" href="https://github.com/sftmaruf">Instagram</a>
        </div>
    </section>

    <section class="latest-work">
        <h1 class="bold-header">My Latest Work</h1>
        <div class="half-width image-setup">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="half-width image-setup">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="half-width image-setup">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>

    <section class="client-saying">
        <h1 class="bold-header">What Client are say</h1>
        <div>
            <h2>Bruce Moccy</h2>
            <h3>Founder & CEO Alies</h3>
            <p>"Lorem Ipsum is simply text of the</p>
            <p>printing and typesetting industry.Lorem ipsum"</p>
        </div>

        <div class="background-p">
            <p>Leave me a message in the</p>
            <p class="font-height">shafayetmaruf@gmail.com</p>
        </div>      
    </section>

    <footer>
        <p>Programming Hero Initiative. shafayetmaruf 2020 All right Reserved</p>
    </footer>
</body>
</html>